# Application Configuration
KNOV_SERVER_PORT=1324
KNOV_LOG_LEVEL=info

# Path configuration
KNOV_DATA_PATH=data
KNOV_THEMES_PATH=themes
KNOV_CONFIG_PATH=config

# Git Integration
KNOV_GIT_REPO_URL=

# Storage
KNOV_STORAGE=json
KNOV_SEARCH_ENGINE=sqlite

# Background Tasks
KNOV_CRONJOB_INTERVAL=5m
KNOV_SEARCH_INDEX_INTERVAL=15m
